In [1]:
from sqlalchemy import create_engine
import pymysql
import pandas as pd
import numpy as np

In [2]:
db_connection_str = 'mysql+pymysql://deepanalytics:Sqltask1234!@34.73.222.197/deepanalytics'

In [3]:
db_connection = create_engine(db_connection_str)

In [4]:
#df = pd.read_sql('SELECT * FROM credit', con=db_connection)

In [5]:
data = pd.read_csv(r'C:\Users\alden\OneDrive\Documents\credit.csv')

In [6]:
data = data.drop_duplicates()

In [7]:
#X1: Amount of the given credit
#X2: Gender (1 = male; 2 = female)
#X3: Education (1 = graduate school; 2 = university; 3 = high school; 0, 4, 5, 6 = others)
#X4: Marital status (1 = married; 2 = single; 3 = divorce; 0=others).
#X5: Age (year)
#X6 - X11: History of past payment.
#X12-X17: Amount of bill statement (NT dollar).
#X18-X23: Amount of previous payment (NT dollar)
#Y: client's behavior
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 30002 entries, 0 to 30203
Data columns (total 25 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   MyUnknownColumn  30001 non-null  object
 1   X1               30002 non-null  object
 2   X2               30002 non-null  object
 3   X3               30002 non-null  object
 4   X4               30002 non-null  object
 5   X5               30002 non-null  object
 6   X6               30002 non-null  object
 7   X7               30002 non-null  object
 8   X8               30002 non-null  object
 9   X9               30002 non-null  object
 10  X10              30002 non-null  object
 11  X11              30002 non-null  object
 12  X12              30002 non-null  object
 13  X13              30002 non-null  object
 14  X14              30002 non-null  object
 15  X15              30002 non-null  object
 16  X16              30002 non-null  object
 17  X17              30002 non-null  object
 18  X18              30002 non-null  object
 19  X19              30002 non-null  object
 20  X20              30002 non-null  object
 21  X21              30002 non-null  object
 22  X22              30002 non-null  object
 23  X23              30002 non-null  object
 24  Y                30002 non-null  object
dtypes: object(25)
memory usage: 6.0+ MB

In [8]:
data.describe()

,MyUnknownColumn,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
count,30001,30002,30002,30002,30002,30002,30002,30002,30002,30002,...,30002,30002,30002,30002,30002,30002,30002,30002,30002,30002
unique,30001,83,4,6,6,58,13,13,13,13,...,21550,21012,20606,7945,7901,7520,6939,6899,6941,4
top,ID,50000,female,university,2,29,0,0,0,0,...,0,0,0,0,0,0,0,0,0,not default
freq,1,3365,18112,14030,15964,1605,14737,15730,15764,16455,...,3195,3506,4020,5249,5396,5968,6408,6703,7173,23364

In [9]:
data = data.drop_duplicates()

In [10]:
data.head()

,MyUnknownColumn,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,1,20000,female,university,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,default
2,2,120000,female,university,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,default
3,3,90000,female,university,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,not default
4,4,50000,female,university,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,not default

In [11]:
#deleting first row of data set
#data=data.iloc[1: , :]

In [12]:
#data.head()

In [13]:
data2 = pd.read_csv(r'C:\Users\alden\OneDrive\Documents\credit.csv', header = 1)

In [14]:
data2.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
0,1,20000,female,university,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,default
1,2,120000,female,university,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,default
2,3,90000,female,university,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,not default
3,4,50000,female,university,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,not default
4,5,50000,male,university,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,not default

In [15]:
data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30203 entries, 0 to 30202
Data columns (total 25 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   ID                          30202 non-null  object
 1   LIMIT_BAL                   30203 non-null  object
 2   SEX                         30203 non-null  object
 3   EDUCATION                   30203 non-null  object
 4   MARRIAGE                    30203 non-null  object
 5   AGE                         30203 non-null  object
 6   PAY_0                       30203 non-null  object
 7   PAY_2                       30203 non-null  object
 8   PAY_3                       30203 non-null  object
 9   PAY_4                       30203 non-null  object
 10  PAY_5                       30203 non-null  object
 11  PAY_6                       30203 non-null  object
 12  BILL_AMT1                   30203 non-null  object
 13  BILL_AMT2                   30203 non-null  object
 14  BILL_AMT3                   30203 non-null  object
 15  BILL_AMT4                   30203 non-null  object
 16  BILL_AMT5                   30203 non-null  object
 17  BILL_AMT6                   30203 non-null  object
 18  PAY_AMT1                    30203 non-null  object
 19  PAY_AMT2                    30203 non-null  object
 20  PAY_AMT3                    30203 non-null  object
 21  PAY_AMT4                    30203 non-null  object
 22  PAY_AMT5                    30203 non-null  object
 23  PAY_AMT6                    30203 non-null  object
 24  default payment next month  30203 non-null  object
dtypes: object(25)
memory usage: 5.8+ MB

In [18]:
#from the presentation index 201 has a missing ID value
bool_series = pd.isnull(data2["ID"])

In [20]:
data2[bool_series]

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
201,NaN,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y